<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="en">
   <style>
     body {
       background-color: #ffe4e1; 
       margin: 0;
     }
     
     .recipe-container {
       width: 1200px;
       margin: 0 auto;  
       padding: 20px;
     }

     img {
       width: 700px;
       height: 500px;
       float: right;
       margin-top: 10px; 
       margin-left: 20px;
       padding-right: 50px;
     }

     h1 {
       font-size: 36px;
       margin-bottom: 10px;
     }

     h2 {
       font-size: 15px;
       margin-top: -10px;
       color: #41078d;
     }

     h3 {
       font-size: 24px;
       margin-top: 0px;
       color: #333;
     }
    
     h4 {
       font-size: 35px;
       margin-left: 740px;
       margin-top: 170px;
       color: #333;
     }
     
     h5 {
       font-size: 24px;
       font-family: 'Sour Gummy', sans-serif;
       margin-left: 500px;
       margin-top: 20px;
       color: #333;
     }
    
     p {
       font-family: 'Playfair Display', sans-serif;
       margin-top: -10px;
       margin-left: 500px;
       font-size: 15px;
       line-height: 1.5;
       color: #000000
     }
    
     ul.ingredients {
       list-style-type: circle;
       padding-left: 20px;
       margin-top: -10px;
     }
   </style>
<body>
  <div class="recipe-container">
    <img src="228food.jpg" alt="Tofu">
    
    <!-- Recipe Title -->
    <h1>Spinach, Tofu, and Sesame Stir-Fry</h1>
    <h2>By: Martha Rose Shulman</h2>
    <h2>Yield: 3 Servings</h2>
    
  
    <h3>Ingredients</h3>
    <ul class="ingredients">
      <li>1 tablespoon canola oil</li>
      <li>½ pound tofu, cut in small dice</li>
      <li>1 large garlic clove, minced</li>
      <li>1 teaspoon grated or minced fresh ginger</li>
      <li>¼ teaspoon red chili flakes</li>
      <li>Soy sauce to taste</li>
      <li>16-ounce bag baby spinach, rinsed</li>
      <li>2 tablespoons toasted sesame seeds</li>
      <li>1 teaspoon sesame oil</li>
    </ul>


    <h4>Preparation</h4>
    <h5>Step 1</h5>
    <p> Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu.
    Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger, and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds,and add more soy sauce to taste. Remove from the heat. <br> </p>
   
    <h5>Step 2</h5>
    <p> Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice, other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>


    <h5>Tip</h5>
    <p><em>Advance preparation:</em> This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
  </div>
 </body>
</html>

